NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=you@hospital.org
NEXT_PUBLIC_SITE_URL=
CRON_SECRET=change-this-to-a-long-random-string
